upstream cjoc {
        ip_hash;
        server cjoc:8080 max_fails=3 fail_timeout=30s weight=100;
  #      server cjoc2:8282 max_fails=3 fail_timeout=30s;
}

upstream master {
        ip_hash;
        server master1:8080 max_fails=3 fail_timeout=30s weight=100;
  #      server master1:8282 max_fails=3 fail_timeout=30s;
}
server {
    listen       80;
    #an entry in /etc/hosts is required to resolve the server_name against 127.0.0.1
    #127.0.0.1 cb-local.de cjoc.cb-local.de
    server_name  cjoc.cb-local.de;
    access_log on;
    error_log on;


    location / {
            proxy_pass         http://cjoc;
            proxy_set_header Host $host;
            proxy_redirect off;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 250m;
            client_body_buffer_size 128k;

            proxy_connect_timeout 90;
            proxy_send_timeout 300;
            proxy_read_timeout 300;

            proxy_buffering off;

            proxy_temp_file_write_size 64k;
        }
}

server {
    listen       80;
    #an entry in /etc/hosts is required to resolve the server_name against 127.0.0.1
    #127.0.0.1 cb-local.de master.cb-local.de;
    server_name  master.cb-local.de;

    access_log on;
    error_log on;

        location / {
            proxy_pass   http://master;
            proxy_set_header Host $host;
            proxy_redirect off;

            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;

            client_max_body_size 250m;
            client_body_buffer_size 128k;

            proxy_connect_timeout 90;
            proxy_send_timeout 300;
            proxy_read_timeout 300;

            proxy_buffering off;

            proxy_temp_file_write_size 64k;
          }

}
